version: 2.1

orbs:
  android: circleci/android@0.2.0
  java:
    version: openjdk17

jobs:
  build:
    executor: android/android

    steps:
      - checkout
      - run:
          with:
            java-version: 17
          command: ./gradlew build